<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="NamespaceTypo"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="13dp">


    <EditText
        android:id="@+id/edt_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:hint="Search"
        android:textSize="20dp"
        android:gravity="center_horizontal|center"
        android:background="@drawable/search_radius"
        android:inputType="text"/>

    <Button
        android:id="@+id/toCombo"
        android:layout_width="139dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/gray"
        android:text="Комбо"
        android:textColor="@color/black"
        android:textSize="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pizza_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


</LinearLayout>